spring.jba.hibernate.ddl-auto=update
server.port=8081
spring.database.url=mysqli://localhost:3306/moviedata
spring.datasource.username=root
spring.database.password=examly

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update